# Sajupaljjak

./: README.md  package-lock.json
saju-backend/: .gitignore  Dockerfile  build.gradle
saju-backend/infra/: deploy_be.sh
saju-backend/src/main/java/com/saju/sajubackend/: SajuBackendApplication.java
saju-backend/src/main/java/com/saju/sajubackend/api/auth/controller/: AuthController.java
saju-backend/src/main/java/com/saju/sajubackend/api/auth/dto/: ApiResponse.java  KaKaoTokenResponse.java  KakaoTokenResponse.java  KakaoUserResponse.java  LoginResponse.java  SignupRequest.java
saju-backend/src/main/java/com/saju/sajubackend/api/auth/service/: AccessTokenRedisService.java  AuthService.java  RefreshTokenService.java
saju-backend/src/main/java/com/saju/sajubackend/api/board/controller/: BoardController.java
saju-backend/src/main/java/com/saju/sajubackend/api/board/domain/: Board.java  Comment.java  Like.java  Liked.java  ReportedBoard.java
saju-backend/src/main/java/com/saju/sajubackend/api/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  BoardRepositoryImpl.java  CommentRepository.java
saju-backend/src/main/java/com/saju/sajubackend/api/board/service/: BoardService.java
saju-backend/src/main/java/com/saju/sajubackend/api/chat/controller/: ChatHistoryController.java  ChatMessageController.java  ChatroomController.java
saju-backend/src/main/java/com/saju/sajubackend/api/chat/domain/: ChatMessage.java  Chatroom.java  ChatroomMember.java  LastMessage.java  Message.java  MessageType.java
saju-backend/src/main/java/com/saju/sajubackend/api/chat/dto/: ChatMemberResponseDto.java  ChatMessageResponseDto.java  ChatPartnerDto.java  ChatroomMemberResponseDto.java  ChatroomResponseDto.java  WaitingDto.java
saju-backend/src/main/java/com/saju/sajubackend/api/chat/redis/: PendingMessageScheduler.java  RedisOperator.java  RedisStreamConsumer.java
saju-backend/src/main/java/com/saju/sajubackend/api/chat/repository/: ChatMemberQueryDslRepository.java  ChatMessageRepository.java  ChatroomMemberRespository.java  ChatroomQueryDslRepository.java  ChatroomRepository.java  LastMessageRepository.java
saju-backend/src/main/java/com/saju/sajubackend/api/chat/service/: ChatHistoryService.java  ChatMessageConsumerService.java  ChatMessageEventDrivenService.java  ChatMessageService.java  ChatroomService.java
saju-backend/src/main/java/com/saju/sajubackend/api/couple/controller/: CoupleController.java
saju-backend/src/main/java/com/saju/sajubackend/api/couple/domain/: Couple.java  CoupleLife.java  CoupleYear.java  SajuCouple.java
saju-backend/src/main/java/com/saju/sajubackend/api/couple/dto/: CoupleResponseDto.java  (+1 more)
saju-backend/src/main/java/com/saju/sajubackend/api/matching/: MemberListResponseDto.java
saju-backend/src/main/java/com/saju/sajubackend/api/random/: RandomController.java
saju-backend/src/main/java/com/saju/sajubackend/api/token/: RefreshToken.java  RefreshTokenRepository.java
saju-backend/src/main/java/com/saju/sajubackend/common/advice/: ControllerExceptionAdvice.java
saju-backend/src/main/java/com/saju/sajubackend/common/config/: AsyncConfiguration.java  KakaoOAuthConfig.java  MongoConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
saju-backend/src/main/java/com/saju/sajubackend/common/converter/: CelestialStemConverter.java  DrinkingFrequencyConverter.java  ElementConverter.java  GenderConverter.java  MessageTypeConverter.java  RelationshipStatusConverter.java  ReligionConverter.java  SmokingStatusConverter.java
saju-backend/src/main/java/com/saju/sajubackend/common/entity/: BaseTimeEntity.java  TimeStampedEntity.java
saju-backend/src/main/java/com/saju/sajubackend/common/enums/: CelestialStem.java  DrinkingFrequency.java  Element.java  Gender.java  MessageType.java  RelationshipStatus.java  Religion.java  SmokingStatus.java
saju-backend/src/main/java/com/saju/sajubackend/common/exception/: BadRequestException.java  BaseException.java  ErrorMessage.java  FailResponse.java  NotFoundException.java  UnAuthorizedException.java
saju-backend/src/main/java/com/saju/sajubackend/common/jwt/: JwtFilter.java  JwtProvider.java  jwtFilter.java
saju-backend/src/main/java/com/saju/sajubackend/common/util/: CelestialStemCalculator.java  ChatRedisUtil.java  ElementCalculator.java  ElementInfo.java  FourPillarsCalculator.java  InviteRedisUtil.java  LackElementCalculator.java  MatchingRedisUtil.java  RandomUtil.java
saju-backend/src/main/java/com/saju/sajubackend/common/validator/: MessageTypeValidator.java
saju-backend/src/main/java/com/saju/sajubackend/common/websocket/: ChatWebSocketHandler.java
saju-backend/src/main/java/com/saju/sajubackend/config/: SwaggerConfig.java  WebClientConfig.java
saju-backend/src/main/java/com/saju/sajubackend/domain/board/: Board.java  Comment.java  Like.java  ReportedBoard.java
saju-backend/src/main/java/com/saju/sajubackend/domain/chat/: Chatroom.java  ChatroomMember.java  Message.java  MessageType.java
saju-backend/src/main/java/com/saju/sajubackend/domain/common/: BaseTimeEntity.java  TimeStampedEntity.java
saju-backend/src/main/java/com/saju/sajubackend/domain/couple/: Couple.java  SajuCouple.java
saju-backend/src/main/java/com/saju/sajubackend/domain/filter/: Drinking.java  Filter.java  RegionFilter.java  Religion.java  Smoking.java
saju-backend/src/main/java/com/saju/sajubackend/domain/member/: Admin.java  Member.java  MemberSocial.java
saju-backend/src/main/java/com/saju/sajubackend/domain/place/: Place.java
saju-backend/src/main/java/com/saju/sajubackend/domain/saju/: CelestialStem.java  CelestialStems.java  Element.java  Elements.java  Saju.java  SajuStory.java  Score.java  Scores.java
saju-backend/src/main/java/com/saju/sajubackend/domain/token/: RefreshToken.java
saju-backend/src/main/resources/: application-prod.yml  application.properties  application.xml  application.yml
saju-backend/src/test/java/com/saju/sajubackend/: SajuBackendApplicationTests.java
(+306 files in other folders)
