REACT_APP_API_URL=https://i12a408.p.ssafy.io
# REACT_APP_API_URL=http://localhost:5173
VITE_KAKAO_REST_API_KEY=e0263267f41ac7bffe253278e44d8600
VITE_KAKAO_REDIRECT_URI=https://i12a408.p.ssafy.io/api/auth/login/kakao
# VITE_KAKAO_REDIRECT_URI=http://localhost:5173/auth/verify
