server {
    listen       80;
    listen  [::]:80;
    server_name  i12a408.p.ssafy.io;

    if ($host = i12a408.p.ssafy.io) {
        return 301 https://$host$request_uri;
    }

    return 404;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name i12a408.p.ssafy.io;

    ssl_certificate         /etc/nginx/i12a408.p.ssafy.io/certificate.crt;
    ssl_certificate_key     /etc/nginx/i12a408.p.ssafy.io/private.key;


    # 프론트엔드 리버스 프록시 설정
    location / {
        proxy_pass http://saju-frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   404  /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
