server {
        location / {
                root /home/ubuntu/workspace/frontend/saju-frontend/dist; # 정적 파일이 위치한 경로
                index index.html; # index.html 띄워주기 
                try_files $uri $uri/ /index.html;
        }
}
