spring.datasource.url=jdbc:mysql://localhost:3306/saju
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

kakao.auth.token-url=https://kauth.kakao.com/oauth/token
kakao.auth.user-info-url=https://kapi.kakao.com/v2/user/me
kakao.auth.client-id=e0263267f41ac7bffe253278e44d8600
kakao.auth.redirect-uri=https://i12a408.p.ssafy.io/api/auth/login/kakao
#kakao.auth.token-url=https://kauth.kakao.com/oauth/token
#kakao.auth.user-info-url=https://kapi.kakao.com/v2/user/me
#kakao.auth.client-id=e0263267f41ac7bffe253278e44d8600
#kakao.auth.redirect-uri=http://localhost:8080/api/auth/login/kakao

oauth.kakao.client-id: e0263267f41ac7bffe253278e44d8600
oauth.kakao.redirect-uri: https://i12a408.p.ssafy.io/api/auth/login/kakao

jwt.secret=dA9x4B2yF7vR5uJ8mN3q6P1wL4kT7hC0eS9gQ2xZ8vM5nK3jH6pU9fW2aE4yB7

server.port=8080

server.error.whitelabel.enabled=false

#spring.datasource.url=jdbc:mysql://mysql-container:3306/saju?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=[docker? mysql password]
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

spring.cache.type=redis
spring.data.redis.port=6379
spring.data.redis.timeout=6000ms
spring.data.redis.host=localhost